# SpringBootBoard

SpringBootBoard/: .gitignore  build.gradle
SpringBootBoard/src/main/java/com/mysite/sbb/: BaseTimeEntity.java  CommonUtil.java  MainController.java  SecurityConfig.java  SpringBootBoardApplication.java
SpringBootBoard/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
SpringBootBoard/src/main/java/com/mysite/sbb/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
SpringBootBoard/src/main/java/com/mysite/sbb/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
SpringBootBoard/src/main/java/com/mysite/sbb/oauth2/: CustomOAuth2UserService.java  SessionUser.java
SpringBootBoard/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionFile.java  QuestionFileRepository.java  QuestionFileService.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
SpringBootBoard/src/main/java/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserService.java  UserUpdateForm.java
SpringBootBoard/src/main/resources/: application-oauth.properties  application.properties  logback-spring.xml
SpringBootBoard/src/main/resources/static/css/: style.css
SpringBootBoard/src/main/resources/templates/: footer.html  layout.html  navbar.html  sidebar.html
SpringBootBoard/src/main/resources/templates/answer/: form.html
SpringBootBoard/src/main/resources/templates/maintenance/: layout.html  navbar.html
SpringBootBoard/src/main/resources/templates/maintenance/improvement/: detail.html  form.html  list.html
SpringBootBoard/src/main/resources/templates/maintenance/manager/: form.html  login.html
SpringBootBoard/src/main/resources/templates/question/: detail.html  form.html  list.html  lists.html
SpringBootBoard/src/main/resources/templates/user/: find.html  login.html  profile.html
SpringBootBoard/src/test/java/com/mysite/sbb/: SpringBootBoardApplicationTests.java
